# Automation

./: build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ApiTest/: testingApi.java
src/test/java/apiAutomation/: testingApi.java
src/test/java/page/: HomePage.java  LoginPage.java
src/test/java/runner/: BaseTest.java  CucumberTest.java
src/test/java/stepDef/: HomeStepDef.java  LoginStepDef.java  cucumberHooks.java  webHooks.java
src/test/resources/: web.feature
