plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
}

test {
    useTestNG()
}


