plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    implementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.0'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.12.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.17.0'


}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations{
    cucumberRuntime{
        extendsFrom testImplementation
    }
}


tasks.register('webTest'){
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-web-report.html',
                    '--glue', 'stepDef',
                    '--tags', "@web",
                    'src/test/resources'
            ]
        }
    }
}




